{
  "name": "@aricma/itemids",
  "version": "1.0.0",
  "description": "An object to simplify state creation and state updates.",
  "main": "build/index.js",
  "scripts": {
    "start": "npx babel src --watch --out-dir build",
    "build": "npx babel src --out-dir build",
    "test": "jest --watch",
    "coverage": "jest --collect-coverage",
    "ci-test": "jest --ci"
  },
  "author": {
    "name": "Adrian Mindak",
    "email": "adrian@aricma.com",
    "url": "aricma.com"
  },
  "bugs": {
    "url": "https://github.com/aricma/itemids/issues"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.4.0",
    "jest": "^25.4.0"
  }
}
